{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=urlredirector.c9yyiuos7huv.us-east-1.rds.amazonaws.com,1433; Password=suny1234; User ID=admin; Database=urlredirector;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
